<!DOCTYPE html>
<html>

    <head>
        <meta name="author" content="Rei">
        <title>Photography | REI</title>
        <body style="background-color:#FFFFFF">
        <link href="../css/style.css" rel="stylesheet" type="text/css">
    </head>
        
    <body>
        <header>
            <div class="topnav">
                <div id="topnav">
                <a class="logo" href="index.html">REI</a>
                <nav>
                    <a href="../index.html">HOME</a>
                    <a href="../work.html">WORK</a>
                    <a href="../about.html">ABOUT</a>
                    <a href="../cv.html">CV</a>
                </nav>
                </div>
            </div>
        </header>
        
        <!-- LIL REI LOGO LOL -->
        <div id="rei">
            <a class="rei" href="index.html" title="theme by rei">
                <img src="../favicons/0b-bt-c-favicon.png">
            </a>
        </div>
        
        <div class="photographytext">
            <div class="h2-pagetitle">
                <h2 class="h2-photography">Photography</h2>
            </div>

            <div id="2018-photography">
                <a class="a-h3-title" href="photography.html">2018</a>
                <br>
                <div class="row">
                    <div class="column">
                            <a href="photography/exeter-new-hampshire.html" class="a-enh-photography">
                                <img src="photography/photography-images/Exeter-New-Hampshire.jpg" style="width:100%">
                            </a>
                            <a href="photography/exeter-new-hampshire.html" class="h3-image-gallery">Exeter, New Hampshire</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <br>
            <br>
            
            <div id="2017-photography">
                <a class="a-h3-title" href="photography.html">2017</a>
                <br>
                <!-- FIRST ROW -->
                <div class="row">
                    <div class="column">
                        <a href="photography/autumn-noons.html">
                            <img src="photography/photography-images/Autumn%20Noons%20No.%202.JPG" style="width:100%">
                        </a>
                        <a href="photography/autumn-noons.html" class="h3-image-gallery">Autumn Noons</a>
                    </div>
                    <div class="column">
                        <a href="photography/city-landscapes.html">
                            <img src="photography/photography-images/City%20Landscapes%20No.%201.JPG" style="width:100%">
                        </a>
                        <a href="photography/city-landscapes.html" class="h3-image-gallery">City Landscapes</a>
                    </div>
                </div>
                    <!-- SECOND ROW -->
                <div class="row">
                    <div class="column">
                        <a href="photography/city-portraits.html">
                            <img src="photography/photography-images/City%20Portraits%20No.%201.JPG" style="width:100%">
                        </a>
                        <a href="photography/city-landscapes.html" class="h3-image-gallery">City Portraits</a>
                    </div>
                    <div class="column">
                        <a href="photography/air.html">
                            <img src="photography/photography-images/Air%20Series%20No.%201.JPG" style="width:100%">
                        </a>
                        <a href="photography/air.html" class="h3-image-gallery">Air</a>
                    </div>
                    <div class="column">
                        <a href="photography/winter-dawns.html">
                            <img src="photography/photography-images/Winter%20Dawns%20No.%201%20-%20Lights%20of%20the%20Snow.JPG" style="width:100%">
                        </a>
                        <a href="photography/winter-dawns.html" class="h3-image-gallery">Winter Dawns</a>
                    </div>
                </div>
            </div>
            
        </div>
    </body>

</html>